# Rider_APP

./: ARCHITECTURE.md  README.md
backend/: .env.example  .gitignore  package-lock.json  package.json  supabase_schema.sql
backend/prisma/: schema.prisma
backend/src/: db.js  server.js
backend/src/config/: firebaseAdmin.js
backend/src/middleware/: authMiddleware.js
backend/src/routes/: friendRoutes.js  inviteRoutes.js  lobbyRoutes.js  profileRoutes.js  rideRoutes.js  roomRoutes.js  userRoutes.js
backend/src/services/: notificationService.js
mobile-app/: build.gradle  gradle.properties
mobile-app/app/: build.gradle  google-services.json
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/ridervoice/: App.kt  TestReflection.java
mobile-app/app/src/main/java/com/ridervoice/audio/: AudioConfigurator.kt  AudioDeviceManager.kt  AudioDeviceRouter.kt  AudioFocusManager.kt  HardwarePTTManager.kt  LocalMeshVoiceEngine.kt  NetworkHandoffManager.kt  VoxEngine.kt  WifiDirectManager.kt
mobile-app/app/src/main/java/com/ridervoice/data/local/: RideDatabase.kt
mobile-app/app/src/main/java/com/ridervoice/data/local/entities/: Entities.kt
mobile-app/app/src/main/java/com/ridervoice/data/repository/: SquadRepository.kt
mobile-app/app/src/main/java/com/ridervoice/di/: AppModule.kt
mobile-app/app/src/main/java/com/ridervoice/models/: FcmTokenRequest.kt  Models.kt  Participant.kt  RiderLocation.kt  RoomData.kt
mobile-app/app/src/main/java/com/ridervoice/navigation/: NavGraph.kt  Routes.kt
mobile-app/app/src/main/java/com/ridervoice/network/: ApiService.kt  LiveKitManager.kt  NetworkResilienceManager.kt  ReconnectManager.kt
mobile-app/app/src/main/java/com/ridervoice/permissions/: PermissionsHelper.kt
mobile-app/app/src/main/java/com/ridervoice/security/: AuthRepository.kt  SecurePreferences.kt
mobile-app/app/src/main/java/com/ridervoice/services/: LocationService.kt  RideRecorder.kt  ServiceWatchdog.kt  TacticalMessagingService.kt  ThermalManager.kt  VoiceForegroundService.kt
mobile-app/app/src/main/java/com/ridervoice/state/: RoomViewModel.kt
mobile-app/app/src/main/java/com/ridervoice/ui/components/: ParticipantCard.kt  ProfileDrawer.kt  TacticalButton.kt  TacticalDebugOverlay.kt
mobile-app/app/src/main/java/com/ridervoice/ui/screens/: DeviceSetupScreen.kt  EmergencyAlertActivity.kt  HeadsetSettingsScreen.kt  HomeScreen.kt  HostSetupScreen.kt  InviteFriendsScreen.kt  InvitesInboxScreen.kt  LobbyScreen.kt  LoginScreen.kt  PostRideSummaryScreen.kt  RideInviteActivity.kt  RideReplayScreen.kt  RideStatsScreen.kt  RoomScreen.kt  RoutePlannerScreen.kt  SettingsScreen.kt  SquadScreen.kt
mobile-app/app/src/main/java/com/ridervoice/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile-app/app/src/main/java/com/ridervoice/ui/viewmodels/: AuthViewModel.kt  DeviceSetupViewModel.kt  HomeViewModel.kt  HostSetupViewModel.kt  InviteFriendsViewModel.kt  InvitesInboxViewModel.kt  LobbyViewModel.kt  RideStatsViewModel.kt  RoutePlannerViewModel.kt  SettingsViewModel.kt  SquadViewModel.kt
mobile-app/app/src/main/java/com/ridervoice/utils/: GeoUtils.kt  OEMBatteryWarning.kt
mobile-app/app/src/main/res/values/: strings.xml
ridervoice-fixed/ridervoice/backend/: package.json
ridervoice-fixed/ridervoice/backend/src/: server.js
ridervoice-fixed/ridervoice/backend/src/middleware/: authMiddleware.js  errorMiddleware.js  rateLimiter.js
ridervoice-fixed/ridervoice/livekit-server/: docker-compose.yml  livekit.yaml
ridervoice-fixed/ridervoice/mobile-app/: build.gradle  settings.gradle
ridervoice-fixed/ridervoice/mobile-app/app/: build.gradle
ridervoice-fixed/ridervoice/mobile-app/app/src/main/: AndroidManifest.xml
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/: App.kt  MainActivity.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/audio/: AudioConfigurator.kt  AudioDeviceManager.kt  AudioFocusManager.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/di/: AppModule.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/errors/: ErrorHandler.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/models/: Participant.kt  RoomData.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/monitoring/: ConnectionQualityMonitor.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/navigation/: NavGraph.kt  Routes.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/network/: ApiService.kt  ConnectionState.kt  LiveKitManager.kt  NetworkObserver.kt  ReconnectManager.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/participants/: ParticipantManager.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/permissions/: PermissionManager.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/recovery/: CrashRecoveryManager.kt  SessionRestore.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/security/: SecurePreferences.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/services/: VoiceForegroundService.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/state/: RoomViewModel.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/sync/: RoomStateSynchronizer.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/ui/components/: ParticipantCard.kt  VoiceControls.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/ui/screens/: HomeScreen.kt  JoinRoomScreen.kt  RoomScreen.kt
ridervoice-fixed/ridervoice/mobile-app/app/src/main/java/com/ridervoice/utils/: Constants.kt  Logger.kt
web-app/: README.md  middleware.ts  package-lock.json  package.json
web-app/src/app/: globals.css  layout.tsx  page.tsx
web-app/src/app/admin/: admin.css
web-app/src/app/admin/(app)/: layout.tsx  (+1 more)
web-app/src/utils/firebase/: admin.ts  client.ts
web-app/src/utils/supabase/: admin.ts
(+19 files in other folders)
